* {
  box-sizing: border-box;
  padding: 0;
}
body {
  background-color: dimgray;
  padding: 50px;
}

.container {
  width: 1069px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  gap: 30px;
}

@media (max-width: 500px) {
  .container {
    display: unset;
  }
  .space {
    margin: 20px 0px;
  }
}

.space {
  width: 350px;
  background-color: #cce;
  display: grid;
  grid-template-rows: 45% 55%;
}
.image {
  width: 350px;
  height: 250px;
}

.parent {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 30px 30px;
  padding: 20px;
  padding-top: 0px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

p {
  font-size: 18px;
  margin-top: 10px;
  color: rgb(146, 141, 146);
}

.child {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 10px;
  gap: 10px;
}

.addition {
  display: grid;
  grid-template-areas: "address" "image1 ";
  gap: 5px;
}

.address {
  grid-area: address;
  padding: 5px 0px;
}

.image-add {
  padding: 0px;
  margin: 0px;
  grid-area: image1;
  background-image: url("https://via.placeholder.com/50/09f");
  width: 30px;
  height: 30px;
}

.image-add span {
  margin-left: 45px;
  display: flex;
  justify-content: center;
  line-height: 1.8;
}

.image-add .span-area {
  margin-left: 60px;
}

h4,
h5 {
  font-weight: normal;
}

h5 {
  font-size: 18px;
  margin: 10px 0px;
}

h4 {
  color: rgb(22, 172, 172);
  margin: 5px 0px;
}
